<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dab76828fba4654a2541ff47f76d237" Name="Diagram1">
        <EntityTypeShape EntityType="AgencyManagementModel.Agency" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyManagementModel.Range" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyManagementModel.Warehouse" Width="1.5" PointX="0.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AgencyManagementModel.FK__Range__AgencyId__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyManagementModel.FK__Range__Warehouse__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>