<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d6c7ba643ad49c78d1b5a1bccf80a29" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeManagementModel.Employee" Width="1.5" PointX="3.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeDetails" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.EmployeeNote" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EmployeeManagementModel.FK__EmployeeD__Emplo__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK__EmployeeN__Emplo__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>